# gitlab-stats-card

./: LICENSE  README.md  action.yml  pom.xml
example/: workflow.yml
src/main/java/moe/vitamin/gitlabstats/: GitLabStatsGenerator.java
